<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>支付成功</title>
    <style>
        /* 基础重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 全屏弹性容器 */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f5f5f5;
            font-family: "Microsoft Yahei", Arial, sans-serif;
            padding: 20px;
        }

        /* 成功图标动画 */
        .success-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #52c41a;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            animation: scaleIn 0.5s ease-out;
        }

        .success-icon::after {
            content: "✓";
            color: white;
            font-size: 40px;
            font-weight: bold;
            transform: translateY(2px);
        }

        /* 文字内容区域 */
        .content {
            text-align: center;
            max-width: 600px;
        }

        h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 15px;
            line-height: 1.3;
        }

        p {
            color: #666;
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        /* 响应式调整 */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }
            
            p {
                font-size: 0.9rem;
            }
            
            .success-icon {
                width: 70px;
                height: 70px;
                margin-bottom: 25px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }
            
            p {
                font-size: 0.85rem;
            }
            
            .success-icon {
                width: 60px;
                height: 60px;
                margin-bottom: 20px;
            }
        }

        /* 动画效果 */
        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* 返回按钮样式 */
        .back-btn {
            background: #e4393c;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1rem;
            transition: all 0.3s;
            display: inline-block;
        }

        .back-btn:hover {
            background: #c73134;
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="success-icon"></div>
    <div class="content">
        <h1>支付成功！</h1>
        <p>您的订单已成功支付，订单号：JD202312345678<br>预计3月12日24:00前发货，请注意查收</p>
    </div>
</body>
</html>